# document-randomizer

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/davidopdebeeck/document/randomizer/: Randomizer.java  Randomizers.java  SimpleRandomizer.java
src/main/java/be/davidopdebeeck/document/randomizer/document/: Document.java  DocumentFactory.java  DocumentProcessingService.java  DocumentProcessor.java  DocumentProcessorFactory.java
src/main/java/be/davidopdebeeck/document/randomizer/element/: Element.java  ElementGroup.java  SingleElement.java
src/main/java/be/davidopdebeeck/document/randomizer/input/: CompositeInputSource.java  Input.java  InputSource.java
src/main/java/be/davidopdebeeck/document/randomizer/json/: JsonDocument.java  JsonDocumentFactory.java  JsonElement.java
src/main/java/be/davidopdebeeck/document/randomizer/metadata/: Metadata.java  MetadataFactory.java
src/main/java/be/davidopdebeeck/document/randomizer/result/: Result.java
src/main/java/be/davidopdebeeck/document/randomizer/xml/: XmlDocument.java  XmlDocumentFactory.java  XmlElement.java
src/test/java/be/davidopdebeeck/document/randomizer/: StringWrapper.java  TestSpecification.java
src/test/java/be/davidopdebeeck/document/randomizer/json/: JsonRandomizerFileMappingTest.java  JsonRandomizerTest.java
src/test/java/be/davidopdebeeck/document/randomizer/xml/: XmlRandomizerFileMappingTest.java  XmlRandomizerMetadataTest.java  XmlRandomizerTest.java
src/test/resources/json-files/: test2.json
src/test/resources/xml-files/: test2.xml
(+43 files in other folders)
