buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'java-library'

group 'be.davidopdebeeck'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'dom4j:dom4j:1.6.1'
    compile 'jaxen:jaxen:1.1.6'
    compile 'com.jayway.jsonpath:json-path:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
}

bintray {
    user = 'davidopdebeeck'
    key = 'api-key'
    publications = ['MyPublication']
    pkg {
        repo = 'open-source'
        name = 'document-randomizer'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/DavidOpDeBeeck/document-randomizer.git'
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId 'document-randomizer'
            version version
        }
    }
}